# vansales

./: WizardAppReadme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/com/company/vansales/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/company/vansales/app/: WelcomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/vansales/app/: MainBusinessActivity.kt  SAPWizardApplication.kt  SimpleActivity.kt  WelcomeActivity.kt  WelcomeStepFragment.kt  WizardFlowActionHandler.kt  WizardFlowStateListener.kt
app/src/main/java/com/company/vansales/app/activity/: ActionsActivity.kt  BatchScanActivity.kt  CashMaterialSelectionActivity.kt  CreditMaterialSelectionActivity.kt  LoginActivity.kt  MaterialSelectionActivity.kt  StartDayActivity.kt  VisitsActivity.kt
app/src/main/java/com/company/vansales/app/activity/bottomsheet/: FilterVisitsBottomSheets.kt  VisitOptionsBottomSheet.kt
app/src/main/java/com/company/vansales/app/datamodel/repository/: ApplicationSettingsRepository.kt  ApprovalsStatusRepositoryImpl.kt  BillToBillCheckRepositoryImpl.kt  CancelDocumentRepositoryImpl.kt  CollectionsRepositoryImpl.kt  ConvertUnit.kt  CreateCustomerRepositoryImpl.kt  CreateDocumentRepositoryImpl.kt  CustomerRepository.kt  DriverDataRepositoryImpl.kt  EndOfDayRepositoryImpl.kt  FillUpRepository.kt  GetHelpRepositoryImpl.kt  GetPriceConditionsRepositoryImpl.kt  GetPricesRepositoryImpl.kt  GetRoutesRepositoryImpl.kt  GetTruckContentRepositoryImpl.kt  HelpViewRepository.kt  ItemPriceConditionRepository.kt  LoginClerkRepositoryImpl.kt  LoginRepositoryImpl.kt  MaterialsRepository.kt  MaterialsUnitRepository.kt  NumberRangeRepositoryImpl.kt  OpenInvoicesRepositoryImpl.kt  PayersRepositoryImpl.kt  PricesRepository.kt  RequestStatusRepositoryImpl.kt  RoutesRepository.kt  SalesDocRepository.kt  StorageLocationRepositoryImpl.kt  TaxesRepositoryImpl.kt  TransactionsHistoryRepository.kt  TruckManagementRepository.kt  VanSalesConfigRepositoryImpl.kt  VisitsRepository.kt
app/src/main/java/com/company/vansales/app/datamodel/room/: AppDataBase.kt  ApplicationConfigDAO.kt  ApplicationSettingsDAO.kt  ApplicationSyncTimeStampDAO.kt  BaseDAO.kt  CustomersDAO.kt  HelpViewDAO.kt  InvoiceHeaderDAO.kt  InvoiceNumberDAO.kt  ItemPriceConditionDAO.kt  MaterialsDAO.kt  MaterialsUnitDAO.kt  PricesDAO.kt  RoutesDAO.kt  SalesDocHeaderBatchDAO.kt  SalesDocHeaderDAO.kt  SalesDocHeaderItemsDAO.kt  TaxesDAO.kt  TransactionsHistoryDAO.kt  TruckBatchDAO.kt  TruckItemDAO.kt  VisitsDAO.kt
app/src/main/java/com/company/vansales/app/datamodel/services/: ClientService.kt  HttpClient.kt
app/src/main/java/com/company/vansales/app/datamodel/sharedpref/: GetSharedPreferences.kt
app/src/main/java/com/company/vansales/app/di/: ApiModule.kt
app/src/main/java/com/company/vansales/app/domain/repo/: ApprovalsStatusRepo.kt  BillToBillCheckRepo.kt  CancelDocumentRepo.kt  CollectionsRepo.kt  CreateCustomerRepo.kt  CreateDocumentRepo.kt  (+16 more)
app/src/main/java/com/company/vansales/app/framework/: ApprovalsStatusUseCaseImpl.kt  BillToBillCheckUseCaseImpl.kt  CancelDocumentUseCaseImpl.kt  CollectionsUseCaseImpl.kt  CreateCustomerUseCaseImpl.kt  CreateDocumentUseCaseImpl.kt  DriverDataUseCaseImpl.kt  EndOfDayUseCaseImpl.kt  GetHelpUseCaseImpl.kt  GetPriceConditionsUseCaseImpl.kt  GetPricesUseCaseImpl.kt  GetRoutesUseCaseImpl.kt  GetTruckContentsUseCaseImpl.kt  LoginClerkUseCaseImpl.kt  LoginUseCaseImpl.kt  NumberRangeUseCaseImpl.kt  OpenInvoicesUseCaseImpl.kt  PayersUseCaseImpl.kt  RequestStatusUseCaseImpl.kt  StorageLocUseCaseImpl.kt  TaxesUseCaseImpl.kt  VanSalesConfigUseCaseImpl.kt
app/src/main/java/com/company/vansales/app/utils/: AppUtils.kt  Constants.kt  DocumentsConstants.kt  InternetCheckUtils.kt  LocaleHelper.kt  PricingCalculations.kt  PricingUtils.kt  TaxationUtils.kt  ViewUtils.kt
app/src/main/java/com/company/vansales/app/viewmodel/: ApplicationSettingsViewModel.kt  BatchScanViewModel.kt  FillUpViewModel.kt  HelpViewViewModel.kt  MaterialsViewModel.kt  RequestStatusViewModel.kt  RoutesViewModel.kt  SalesDocViewModel.kt  StartDayViewModel.kt  TransactionsHistoryViewModel.kt  TruckManagementViewModel.kt  VisitsViewModel.kt
app/src/main/res/drawable/: batch_item_rectangle.xml  blue_refresh.xml  button.xml  button_light_blue.xml  button_white.xml  checkbox.xml  checkbox_not_selected.xml  horizontal_progress_step_bar.xml  ic_add_material_circle.xml  ic_add_shopping_cart.xml  ic_add_shopping_cart_floating.xml  ic_barcode.xml  ic_blue_done.xml  ic_box.xml  ic_check_circle.xml  ic_credit_card.xml  ic_damage_car.xml  ic_done.xml  ic_drop_arrow.xml  ic_drop_down_circle.xml  ic_filter.xml  ic_free_label.xml  ic_free_label_floating.xml  ic_invoice.xml  ic_invoice_logo.xml  ic_label.xml  ic_left_arrow.xml  ic_material.xml  ic_minus.xml  ic_plus.xml  ic_retry.xml  ic_right_arrow.xml  ic_road.xml  ic_route_selection.xml  ic_sort.xml  ic_sub_menu.xml  ic_trash.xml  ic_trash2.xml  ic_twotone_person.xml  rectangle_gray.xml  (+3 more)
app/src/main/res/layout/: activity_actions.xml  activity_main_business.xml  activity_material_selection.xml  activity_next.xml  activity_splash.xml  activity_start_day.xml  activity_visits.xml  add_materials_dialog.xml  batch_item.xml  batch_scan_layout.xml  blocked_dialog.xml  custom_tab_title.xml  filter_visits_bottom_sheet_layout.xml  fragment_damage_check_list.xml  fragment_route_selection.xml  fragment_selected_materials_list.xml  fragment_sync.xml  invoice_details_dialog.xml  item_batch_scanner.xml  item_damage_checkbox.xml  item_material.xml  item_route.xml  item_selected_material.xml  layout_empty_list.xml  layout_retry.xml  login_layout.xml  simple.xml  visit_item_layout.xml  visit_options_bottom_sheet_layout.xml
app/src/main/res/menu/: menu_show_visits_by.xml  menu_sort_visits_by.xml
app/src/main/res/raw/: sap_mobile_services.json
app/src/main/res/values/: colors.xml  strings.xml  strings_localized.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/company/vansales/: ExampleUnitTest.kt
(+175 files in other folders)
