// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.10'
    ext.work_version = '2.9.0'
    ext.guava_android_version = '33.2.1-android'
    ext.room_version = "2.6.1"

    ext.repos = {
        google()
        mavenCentral()
        mavenLocal()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
            url 'https://jitpack.io'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath 'com.android.tools.build.jetifier:jetifier-core:1.0.0-beta10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
   repositories repos
}

allprojects {
    repositories repos
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
