apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
//apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.company.vansales'
    compileSdk 35
    defaultConfig {
        multiDexEnabled true
        applicationId "com.company.vansales"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
        freeCompilerArgs = ['-Xjvm-default=all-compatibility']
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

	flavorDimensions = ['appStore']
    productFlavors {
        create("googlePlayStoreforGlobalMarket") {
            dimension = "appStore"
            getIsDefault().set(true)
        }
        create("tencentAppStoreforChinaMarket") {
            dimension = "appStore"
        }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KaptGenerateStubs).configureEach {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11.toString()
}

configurations {
    all {
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
        exclude module: 'opengl-api'
        exclude module: 'xmlParserAPIs'
        exclude module: 'xpp3'
        exclude module: 'android'
    }
}

dependencies {
    // Android framework dependencies
    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.6.1'
    implementation group: 'androidx.legacy', name: 'legacy-support-v4', version: '1.0.0'
    implementation group: 'androidx.recyclerview', name: 'recyclerview', version: '1.3.2'
    implementation group: 'com.google.android.material', name: 'material', version: '1.12.0'
    implementation group: 'androidx.preference', name: 'preference', version: '1.2.1'
    implementation group: 'androidx.core', name: 'core-splashscreen', version: '1.1.0-rc01'
    implementation group: 'androidx.constraintlayout', name: 'constraintlayout', version: '2.1.4'

    // Android Architecture Components
    implementation group: 'androidx.lifecycle', name: 'lifecycle-common-java8', version: '2.7.0'
    implementation group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: '2.2.0'
    implementation group: 'androidx.datastore', name:'datastore-preferences', version: '1.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    // JUnit dependency
    testImplementation 'junit:junit:4.13.2'

    // SAP Cloud Android SDK dependencies
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "com.google.guava:guava:$guava_android_version"
    implementation group: 'com.sap.cloud.android', name: 'foundation', version: sdkVersion
    implementation group: 'com.sap.cloud.android', name: 'foundation-app-security', version: sdkVersion
    implementation group: 'com.sap.cloud.android', name: 'fiori', version: sdkVersion
    implementation group: 'com.sap.cloud.android', name: 'onboarding', version: sdkVersion
    implementation group: 'com.sap.cloud.android', name: 'flowsv2', version: sdkVersion


    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    // For UI testing
    androidTestImplementation 'com.pgs-soft:espressodoppio:1.0.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'
    androidTestUtil 'androidx.test:orchestrator:1.4.2'

    // Java code also need this library to convert java class to kotlin class
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation("com.google.dagger:hilt-android:2.51.1")
    kapt("com.google.dagger:hilt-android-compiler:2.51.1")

    //room dependencies
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.github.JessYanCoding:RetrofitUrlManager:1.4.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    //RxJava/RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'

    //timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.7.0'

    implementation 'com.vmadalin:easypermissions-ktx:1.0.0'

    //Design
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.google.android.material:material:1.12.0'

    //Location Services
    implementation 'com.google.android.gms:play-services-location:19.0.1'
}



