apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.company.vansales'
    compileSdk 35
    defaultConfig {
        multiDexEnabled true
        applicationId "com.company.vansales"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
        freeCompilerArgs = ['-Xjvm-default=all-compatibility']
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

	flavorDimensions = ['appStore']
    productFlavors {
        create("googlePlayStoreforGlobalMarket") {
            dimension = "appStore"
            getIsDefault().set(true)
        }
        create("tencentAppStoreforChinaMarket") {
            dimension = "appStore"
        }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KaptGenerateStubs).configureEach {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11.toString()
}

configurations {
    all {
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
        exclude module: 'opengl-api'
        exclude module: 'xmlParserAPIs'
        exclude module: 'xpp3'
        exclude module: 'android'
    }
}

dependencies {
    // Android framework dependencies
    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.6.1'
    implementation group: 'androidx.legacy', name: 'legacy-support-v4', version: '1.0.0'
    implementation group: 'androidx.recyclerview', name: 'recyclerview', version: '1.3.2'
    implementation group: 'com.google.android.material', name: 'material', version: '1.12.0'
    implementation group: 'androidx.preference', name: 'preference', version: '1.2.1'
    implementation group: 'androidx.core', name: 'core-splashscreen', version: '1.1.0-rc01'
    implementation group: 'androidx.constraintlayout', name: 'constraintlayout', version: '2.1.4'

    // Android Architecture Components
    implementation group: 'androidx.lifecycle', name: 'lifecycle-common-java8', version: '2.7.0'
    implementation group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: '2.2.0'
    implementation group: 'androidx.datastore', name:'datastore-preferences', version: '1.1.1'

    // JUnit dependency
    testImplementation 'junit:junit:4.13.2'

    // SAP Cloud Android SDK dependencies
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "com.google.guava:guava:$guava_android_version"
    implementation group: 'com.sap.cloud.android', name: 'foundation', version: sdkVersion
    implementation group: 'com.sap.cloud.android', name: 'foundation-app-security', version: sdkVersion
    implementation group: 'com.sap.cloud.android', name: 'fiori', version: sdkVersion
    implementation group: 'com.sap.cloud.android', name: 'onboarding', version: sdkVersion
    implementation group: 'com.sap.cloud.android', name: 'flowsv2', version: sdkVersion


    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    // For UI testing
    androidTestImplementation 'com.pgs-soft:espressodoppio:1.0.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'
    androidTestUtil 'androidx.test:orchestrator:1.4.2'

    // Java code also need this library to convert java class to kotlin class
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}



