<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="isLoading"
            type="Boolean" />
        <variable
            name="isError"
            type="Boolean" />
        <import type="android.view.View"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layoutDirection="locale"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/damage_checkList_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:text="@string/damage_checklist"
            android:textColor="@color/dark_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_all"
            android:visibility="gone"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/damage_checkList_textView"
            app:layout_constraintBottom_toBottomOf="@id/damage_checkList_textView"
            android:layout_marginEnd="10dp"
            android:id="@+id/ivCheckAll"/>

        <View
            android:id="@+id/view10"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/gray_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/damage_checkList_textView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/damageCheckBox_RV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view10"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/item_damage_checkbox" />

        <ProgressBar
            android:id="@+id/syncingHelpView_PB"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view10" />


        <include
            android:id="@+id/retryDamageCheckList_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_retry"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/damage_checkList_textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
