<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="3dp"
        android:layoutDirection="locale"
        android:layout_marginEnd="6dp"
        android:background="@drawable/rectangle_white">


        <TextView
            android:id="@+id/item_material_name_textView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/bold72"
            android:maxLines="2"
            android:text="Product name"
            android:textColor="@color/dark_text"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/item_material_imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/item_material_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:padding="2dp"
            android:src="@drawable/ic_material"
            app:layout_constraintBottom_toTopOf="@+id/constraint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_material_name_textView" />

        <TextView
            android:id="@+id/item_material_total_price_value_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/regular72"
            android:text="0"
            android:textColor="@color/blue"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/item_material_name_textView" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/regular72"
            android:text="@string/total_item_price"
            android:textColor="@color/dark_text"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_material_name_textView" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/regular72"
            android:text="@string/quantity"
            android:textColor="@color/dark_text"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint" />

        <TextView
            android:id="@+id/item_material_total_quantity_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/regular72"
            android:text="0"
            android:textColor="@color/blue"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/constraint" />

        <TextView
            android:id="@+id/item_material_number_textView"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/light72"
            android:text="Material Number"
            android:textColor="@color/gray_text"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20">>

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/light72"
                    android:text="@string/price"
                    android:textColor="@color/gray_text"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/item_material_price_value_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/light72"
                    android:maxLength="12"
                    android:text="0"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/textView19"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/item_material_quantity_value_EditText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/light72"
                    android:inputType="number"
                    android:maxLength="7"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:imeOptions="actionNext"
                    app:layout_constraintStart_toEndOf="@+id/item_material_minus_button"
                    app:layout_constraintTop_toBottomOf="@+id/item_material_available_textView" />


                <Button
                    android:id="@+id/item_material_plus_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/ic_plus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/item_material_quantity_value_EditText"
                    app:layout_constraintTop_toTopOf="@+id/item_material_quantity_value_EditText" />

                <Button
                    android:id="@+id/addItemToList"
                    android:layout_width="80dp"
                    android:layout_height="32dp"
                    android:text="Add Item"
                    android:textColor="@color/white"
                    android:background="@drawable/button_light_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/item_material_plus_button"
                    app:layout_constraintTop_toTopOf="@+id/item_material_quantity_value_EditText" />

                <Button
                    android:id="@+id/item_material_minus_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="8dp"
                    android:visibility="visible"
                    android:background="@drawable/ic_minus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/item_material_quantity_value_EditText" />

                <ImageView
                    android:id="@+id/item_material_trash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_trash"
                    app:layout_constraintBottom_toTopOf="@+id/item_material_unit_selection"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/item_material_available_Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/light72"
                    android:text="0"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/textView19"
                    app:layout_constraintTop_toBottomOf="@+id/item_material_price_value_textView" />

                <TextView
                    android:id="@+id/item_material_available_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/light72"
                    android:text="@string/available"
                    android:textColor="@color/gray_text"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView19" />

                <TextView
                    android:id="@+id/item_material_unit_selection"
                    android:layout_width="100dp"
                    android:layout_height="42dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/rounded_corners_white_background"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_box"
                    android:drawableEnd="@drawable/ic_drop_arrow"
                    android:focusable="true"
                    android:fontFamily="@font/light72"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="@string/unit"
                    android:textColor="@color/gray_text"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/item_material_quantity_value_EditText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>